{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "ui.h": "c",
        "initializer_list": "c",
        "list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "system_error": "c",
        "helperfuncs.h": "c",
        "rect.h": "c"
    }
}