{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "ui.h": "c",
        "initializer_list": "c",
        "list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "system_error": "c",
        "helperfuncs.h": "c",
        "rect.h": "c",
        "gameobject.h": "c",
        "luafuncs.h": "c",
        "colors.h": "c",
        "shield.h": "c",
        "map.h": "c",
        "stdio.h": "c",
        "gamestate.h": "c",
        "limits.h": "c",
        "math.h": "c",
        "string.h": "c",
        "allegro.h": "c",
        "cmath": "c",
        "animationeffect.h": "c",
        "allegro_font.h": "c",
        "augment.h": "c",
        "pointspace.h": "c",
        "video.h": "c",
        "player.h": "c",
        "sprite.h": "c",
        "cstdlib": "c",
        "allegro_primitives.h": "c",
        "ability.h": "c",
        "allegro_image.h": "c"
    }
}